# HomeCrmSystem

backend/homesysystem/: pom.xml
backend/homesysystem/src/main/java/com/homecrmsystem/: HomesysystemApplication.java
backend/homesysystem/src/main/java/com/homecrmsystem/controller/: TestController.java
backend/homesysystem/src/main/java/com/homecrmsystem/homesysystem/: HomesysystemApplication.java
backend/homesysystem/src/main/java/com/homecrmsystem/homesysystem/controller/: TestController.java
backend/homesysystem/src/main/resources/: application-prod.properties  application.properties
backend/homesysystem/src/test/java/com/homecrmsystem/homesysystem/: HomesysystemApplicationTests.java
