# 應用程式名稱
spring.application.name=homesystem

# 本地端開發的設定
server.port=8080  
server.servlet.context-path=/  

# 資料庫連線設定
spring.datasource.url=jdbc:mysql://localhost:3307/customerdb
spring.datasource.username=customerapp
spring.datasource.password=Ricky@406411291668
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 預設 profile 設定，本地開發為 'dev'
spring.profiles.active=dev

# MyBatis Plus 配置
mybatis-plus.global-config.db-config.id-type=auto  
mybatis-plus.mapper-locations=classpath:mybatis/*.xml  
mybatis-plus.type-aliases-package=com.yourpackage.entity  
