# 部屬環境設定
server.port=80  # 使用 HTTP 預設的 80 埠，讓 URL 可為 http://homeshopsystem
server.servlet.context-path=/  # 根目錄為 `/`，所以不需要設置上下文路徑

# 資料庫連線設定
spring.datasource.url=jdbc:mysql://db:3306/customerdb
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false  # 部屬環境可關閉顯示 SQL 日誌

# 日誌層級
logging.level.org.springframework=INFO
